MONGO_URI = 'mongodb+srv://acheung4:ZR5b3Av6nTJUVwfg@testekho.1py9d96.mongodb.net/?retryWrites=true&w=majority'

MONGO_INITDB_ROOT_USERNAME = 'acheung4'

MONGO_INITDB_ROOT_PASSWORD = 'ZR5b3Av6nTJUVwfg'